/**
 * The contents of this file are subject to the license and copyright
 * detailed in the LICENSE and NOTICE files at the root of the source
 * tree and available online at
 *
 * http://www.dspace.org/license/
 */
/** Additions for Authority Control elements **/
/* for scriptaculous autocomplete */
div.autocomplete {
    display: none;
}

div.autocomplete, ul.ui-menu {
  position:absolute;
  width:250px;
  background-color:white;
  border:1px solid #888;
  margin:0;
  padding:0;
}
div.autocomplete ul, ul.ui-menu {
  list-style-type:none;
  margin:0;
  padding:0;
}
div.autocomplete ul li.selected { background-color: #ffb;}
div.autocomplete ul li, ul.ui-menu li {
  list-style-type:none;
  display:block;
  margin:0;
  padding:2px;
/*  height:32px; */
  cursor:pointer;
}
div.autocomplete ul li span.value { display:none; }
ul.ui-menu li a {
    display: block;
}
ul.ui-menu li a.ui-state-hover {
    background-color: #ffb;
}
/* this magic gets the 16x16 icon to show up.. setting height/width didn't
   do it, but adding padding actually made it show up. */
img.ds-authority-confidence
{ width: 16px; height: 16px; margin: 0px 2px; padding: 0px; vertical-align: bottom; display: inline-block;}

img.ds-authority-confidence.cf-unset
  { background: transparent url(../../images/authority_control/confidence/bug.png); }
img.ds-authority-confidence.cf-novalue
  /* { background: transparent } */
  { background: transparent url(../../images/authority_control/confidence/3-circleslash.gif); }
img.ds-authority-confidence.cf-rejected,
img.ds-authority-confidence.cf-failed
  { background: transparent url(../../images/authority_control/confidence/2-errortriangle.gif); }
img.ds-authority-confidence.cf-notfound
  { background: transparent url(../../images/authority_control/confidence/3-thumb2.gif); }
img.ds-authority-confidence.cf-ambiguous
  { background: transparent url(../../images/authority_control/confidence/4-question.gif); }
img.ds-authority-confidence.cf-uncertain
  { background: transparent url(../../images/authority_control/confidence/5-pinion.gif); }
img.ds-authority-confidence.cf-accepted
  { background: transparent url(../../images/authority_control/confidence/6-thumb2.gif); }

/* hide authority-value inputs in forms */
input.ds-authority-value { display:none; }
/** XXX Change to this to get the authority value to show up for debugging:
 input.ds-authority-value { display:inline; }
**/

/* ..except, show authority-value inputs in on the Item EditMetadata page */
input.ds-authority-value.ds-authority-visible { display: inline; }

/* for lock button */
input.ds-authority-lock
  { vertical-align: bottom; height: 24px; width:
    24px; background-repeat: no-repeat; background-color: transparent; }
input.ds-authority-lock.is-locked
  { background-image: url(../../images/authority_control/lock24.png); }
input.ds-authority-lock.is-unlocked
  { background-image: url(../../images/authority_control/unlock24.png); }

#aspect_general_ChoiceLookupTransformer_div_lookup select {height: auto;}
